@import 'https://fonts.googleapis.com/css?family=Open+Sans'

section.about
  background: white
  text-align: center
  margin-top: 0px
  background-position: 50% 50%

  p
    font-size: 18px

  a
    color: #ef5350

  h2, h4
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif
    font-weight: lighter


  .circular
    width: 300px
    height: 300px
    background-image: url("/assets/img/pic.jpg")
    background-repeat: no-repeat
    background-size: contain
    border-radius: 50%
    display: block
    margin: 0 auto
    margin-bottom: 20px
    box-shadow: 8px 8px 10px #aaa
    border: 15px solid #ffcdd2
