section.contact-me
  background-color: white

  h3
    margin-top: 0

  input:not([type]):focus:not([readonly]), input[type=email]:focus:not([readonly]),  textarea.materialize-textarea:focus:not([readonly])
    border-bottom: 1px solid #ef5350
    box-shadow: 0 1px 0 0 #ef5350

  textarea:focus
    outline: none !important
    border: 1px solid #ef5350
    box-shadow: 0 0 10px #ef5350

\::-webkit-input-placeholder
  color: #bdbdbd
  opacity: 1 !important
  /* for chrome

\:-moz-placeholder
  /* Firefox 18-
  color: #bdbdbd

\::-moz-placeholder
  /* Firefox 19+
  color: #bdbdbd

\:-ms-input-placeholder
  color: #bdbdbd
